{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "npm.exclude": ["**/dist"],
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "testing.openTesting": "neverOpen",
  "jest.outputConfig": {
    "revealOn": "run",
    "revealWithFocus": "none",
    "clearOnRun": "none"
  },
  "testing.automaticallyOpenTestResults": "neverOpen"
}
